(*  BLAST is a tool for software model checking.
This file is part of BLAST.

 Copyright 2009-2011 Institute for System Programming of Russian
                     Academy of Sciences.
 Copyright 2002-2008 The BLAST Team.

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Refer to README file for the full list of maintainers and contributors.

*)
type token =
  | Id of (string)
  | Const of (string)
  | Num of (int)
  | GLOBAL
  | LOCAL
  | ENV
  | STORE
  | PROC
  | PREDICATES
  | ANNOTATIONS
  | SEMICOLON
  | COLON
  | EOF
  | LPAREN
  | RPAREN
  | LINDEX
  | RINDEX
  | QUESTION
  | DOT
  | ARROW
  | BITAND
  | BITOR
  | DIV
  | LSHIFT
  | MINUS
  | MUL
  | PLUS
  | REM
  | RSHIFT
  | XOR
  | EQ
  | GE
  | GT
  | LE
  | LT
  | NE
  | INDEX
  | AND
  | OR
  | COMMA
  | NOT
  | BITNOT
  | DEREF
  | ADDRESS
  | SYMBOL
  | UMINUS
  | UPLUS
  | DOTSTAR
  | ARROWSTAR
  | ICR
  | DECR
  | SIZEOF
  | ASSIGN
  | MULTassign
  | DIVassign
  | MODassign
  | PLUSassign
  | MINUSassign
  | LSassign
  | RSassign
  | ANDassign
  | XORassign
  | ORassign
  | INT
  | CHAR
  | FLOAT
  | DOUBLE
  | LONG
  | VOID
  | CONSTANT

open Parsing;;
# 35 "fe/inputparse.mly"
open Ast

let  parse_error =
  Printf.fprintf stderr "Input parse error: %s\n"

let predicateList = ref []
let resetPredicateParser () = predicateList := []
let pushPredicate  pred =
  predicateList := pred :: !predicateList
# 85 "fe/inputparse.ml"
let yytransl_const = [|
  260 (* GLOBAL *);
  261 (* LOCAL *);
  262 (* ENV *);
  263 (* STORE *);
  264 (* PROC *);
  265 (* PREDICATES *);
  266 (* ANNOTATIONS *);
  267 (* SEMICOLON *);
  268 (* COLON *);
    0 (* EOF *);
  269 (* LPAREN *);
  270 (* RPAREN *);
  271 (* LINDEX *);
  272 (* RINDEX *);
  273 (* QUESTION *);
  274 (* DOT *);
  275 (* ARROW *);
  276 (* BITAND *);
  277 (* BITOR *);
  278 (* DIV *);
  279 (* LSHIFT *);
  280 (* MINUS *);
  281 (* MUL *);
  282 (* PLUS *);
  283 (* REM *);
  284 (* RSHIFT *);
  285 (* XOR *);
  286 (* EQ *);
  287 (* GE *);
  288 (* GT *);
  289 (* LE *);
  290 (* LT *);
  291 (* NE *);
  292 (* INDEX *);
  293 (* AND *);
  294 (* OR *);
  295 (* COMMA *);
  296 (* NOT *);
  297 (* BITNOT *);
  298 (* DEREF *);
  299 (* ADDRESS *);
  300 (* SYMBOL *);
  301 (* UMINUS *);
  302 (* UPLUS *);
  303 (* DOTSTAR *);
  304 (* ARROWSTAR *);
  305 (* ICR *);
  306 (* DECR *);
  307 (* SIZEOF *);
  308 (* ASSIGN *);
  309 (* MULTassign *);
  310 (* DIVassign *);
  311 (* MODassign *);
  312 (* PLUSassign *);
  313 (* MINUSassign *);
  314 (* LSassign *);
  315 (* RSassign *);
  316 (* ANDassign *);
  317 (* XORassign *);
  318 (* ORassign *);
  319 (* INT *);
  320 (* CHAR *);
  321 (* FLOAT *);
  322 (* DOUBLE *);
  323 (* LONG *);
  324 (* VOID *);
  325 (* CONSTANT *);
    0|]

let yytransl_block = [|
  257 (* Id *);
  258 (* Const *);
  259 (* Num *);
    0|]

let yylhs = "\255\255\
\003\000\003\000\005\000\010\000\010\000\011\000\011\000\012\000\
\012\000\013\000\013\000\001\000\001\000\016\000\002\000\004\000\
\014\000\014\000\017\000\017\000\006\000\009\000\009\000\009\000\
\009\000\009\000\018\000\018\000\018\000\022\000\022\000\022\000\
\022\000\022\000\022\000\022\000\022\000\023\000\023\000\008\000\
\008\000\008\000\008\000\008\000\008\000\008\000\025\000\025\000\
\025\000\025\000\025\000\026\000\026\000\028\000\028\000\028\000\
\028\000\029\000\029\000\029\000\030\000\030\000\030\000\031\000\
\031\000\031\000\031\000\031\000\007\000\007\000\007\000\032\000\
\032\000\033\000\033\000\034\000\034\000\035\000\035\000\036\000\
\036\000\037\000\037\000\024\000\024\000\038\000\038\000\038\000\
\038\000\038\000\038\000\038\000\038\000\038\000\038\000\038\000\
\021\000\021\000\020\000\019\000\015\000\015\000\027\000\027\000\
\000\000\000\000\000\000\000\000\000\000"

let yylen = "\002\000\
\001\000\005\000\005\000\001\000\005\000\001\000\005\000\001\000\
\005\000\001\000\013\000\000\000\003\000\003\000\002\000\002\000\
\000\000\003\000\000\000\003\000\001\000\001\000\003\000\003\000\
\002\000\003\000\001\000\001\000\003\000\001\000\004\000\003\000\
\004\000\003\000\003\000\002\000\002\000\001\000\003\000\001\000\
\002\000\002\000\002\000\002\000\002\000\004\000\001\000\001\000\
\001\000\001\000\001\000\001\000\004\000\001\000\003\000\003\000\
\003\000\001\000\003\000\003\000\001\000\003\000\003\000\001\000\
\003\000\003\000\003\000\003\000\001\000\003\000\003\000\001\000\
\003\000\001\000\003\000\001\000\003\000\001\000\003\000\001\000\
\003\000\001\000\005\000\001\000\003\000\001\000\001\000\001\000\
\001\000\001\000\001\000\001\000\001\000\001\000\001\000\001\000\
\001\000\003\000\001\000\001\000\000\000\003\000\001\000\001\000\
\002\000\002\000\002\000\002\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\105\000\
\000\000\100\000\099\000\000\000\047\000\049\000\000\000\048\000\
\051\000\050\000\000\000\000\000\000\000\106\000\000\000\000\000\
\052\000\000\000\030\000\027\000\028\000\000\000\000\000\054\000\
\000\000\000\000\000\000\000\000\001\000\000\000\107\000\000\000\
\108\000\000\000\000\000\000\000\004\000\109\000\000\000\000\000\
\000\000\103\000\104\000\000\000\000\000\000\000\097\000\000\000\
\000\000\000\000\000\000\000\000\000\000\084\000\044\000\041\000\
\042\000\000\000\045\000\000\000\000\000\000\000\015\000\000\000\
\000\000\000\000\000\000\036\000\037\000\043\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\016\000\000\000\000\000\006\000\000\000\
\014\000\013\000\086\000\087\000\088\000\089\000\090\000\091\000\
\092\000\093\000\094\000\095\000\096\000\000\000\029\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\020\000\000\000\000\000\032\000\000\000\038\000\000\000\034\000\
\035\000\056\000\055\000\057\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\022\000\000\000\
\018\000\000\000\000\000\008\000\000\000\000\000\085\000\098\000\
\053\000\000\000\000\000\000\000\000\000\000\000\000\000\046\000\
\033\000\000\000\031\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\010\000\000\000\000\000\
\039\000\026\000\002\000\000\000\000\000\005\000\000\000\000\000\
\000\000\000\000\003\000\083\000\007\000\000\000\000\000\000\000\
\102\000\009\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\011\000"

let yydgoto = "\006\000\
\008\000\022\000\039\000\041\000\046\000\143\000\052\000\025\000\
\144\000\047\000\096\000\150\000\175\000\043\000\185\000\009\000\
\026\000\027\000\028\000\029\000\054\000\030\000\125\000\055\000\
\031\000\032\000\056\000\033\000\034\000\035\000\036\000\057\000\
\058\000\059\000\060\000\061\000\062\000\110\000"

let yysindex = "\136\000\
\019\255\227\002\001\000\003\003\013\255\000\000\020\255\000\000\
\016\255\000\000\000\000\041\255\000\000\000\000\227\002\000\000\
\000\000\000\000\003\003\003\003\006\003\000\000\038\255\000\255\
\000\000\055\000\000\000\000\000\000\000\044\255\227\002\000\000\
\091\255\125\255\018\255\111\255\000\000\227\002\000\000\046\255\
\000\000\053\255\068\000\058\255\000\000\000\000\022\255\227\002\
\019\255\000\000\000\000\000\255\027\001\239\255\000\000\065\255\
\069\255\078\255\093\255\087\255\251\254\000\000\000\000\000\000\
\000\000\227\002\000\000\227\002\227\002\227\002\000\000\192\002\
\227\002\149\255\149\255\000\000\000\000\000\000\227\002\227\002\
\227\002\227\002\227\002\227\002\227\002\227\002\227\002\227\002\
\227\002\038\003\003\003\000\000\003\003\143\255\000\000\195\002\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\227\002\000\000\227\002\
\227\002\227\002\227\002\227\002\227\002\227\002\227\002\155\255\
\000\000\111\255\111\255\000\000\253\254\000\000\215\255\000\000\
\000\000\000\000\000\000\000\000\091\255\091\255\125\255\125\255\
\018\255\018\255\018\255\018\255\107\255\038\003\000\000\084\255\
\000\000\134\255\003\003\000\000\162\255\070\255\000\000\000\000\
\000\000\000\255\069\255\078\255\093\255\218\255\087\255\000\000\
\000\000\227\002\000\000\000\255\015\255\092\255\001\000\038\003\
\038\003\013\255\136\255\175\255\174\255\000\000\178\000\227\002\
\000\000\000\000\000\000\092\255\092\255\000\000\022\255\140\255\
\144\255\145\255\000\000\000\000\000\000\175\255\195\002\179\255\
\000\000\000\000\146\255\183\255\148\255\186\255\176\255\180\255\
\003\003\152\255\070\255\000\000"

let yyrindex = "\000\000\
\193\000\194\000\000\000\195\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\037\255\
\000\000\000\000\000\000\000\000\000\000\092\000\000\000\000\000\
\144\000\234\000\084\001\232\001\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\181\255\
\193\000\000\000\000\000\251\255\212\255\000\000\000\000\000\000\
\058\002\093\002\134\002\124\000\240\255\000\000\000\000\000\000\
\000\000\000\000\000\000\002\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\004\000\000\000\158\255\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\
\000\000\008\002\019\002\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\173\000\204\000\010\001\039\001\
\113\001\142\001\173\001\203\001\000\000\000\000\000\000\000\000\
\000\000\000\000\158\255\000\000\000\000\000\000\000\000\000\000\
\000\000\047\002\087\002\121\002\151\002\000\000\105\002\000\000\
\000\000\000\000\000\000\165\002\000\000\008\255\000\000\000\000\
\000\000\000\000\000\000\159\255\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\095\255\114\255\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\159\255\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000"

let yygindex = "\000\000\
\151\000\000\000\034\000\000\000\000\000\008\000\012\000\005\000\
\187\255\032\000\020\000\013\000\007\000\178\255\015\000\000\000\
\226\255\000\000\037\000\000\000\188\255\000\000\000\000\191\255\
\000\000\006\000\000\000\052\000\079\000\073\000\096\000\093\000\
\091\000\094\000\090\000\000\000\036\000\000\000"

let yytablesize = 1113
let yytable = "\052\000\
\037\000\019\000\112\000\017\000\127\000\112\000\126\000\040\000\
\042\000\023\000\161\000\118\000\145\000\024\000\146\000\044\000\
\053\000\097\000\025\000\007\000\063\000\025\000\094\000\064\000\
\065\000\067\000\112\000\082\000\178\000\069\000\045\000\048\000\
\119\000\049\000\070\000\162\000\078\000\121\000\072\000\095\000\
\084\000\010\000\053\000\011\000\151\000\085\000\152\000\021\000\
\068\000\158\000\021\000\168\000\169\000\012\000\071\000\023\000\
\072\000\090\000\073\000\024\000\013\000\074\000\075\000\091\000\
\014\000\015\000\016\000\092\000\171\000\093\000\053\000\165\000\
\166\000\021\000\021\000\023\000\053\000\053\000\113\000\024\000\
\017\000\018\000\173\000\027\000\130\000\131\000\132\000\174\000\
\114\000\019\000\020\000\021\000\076\000\077\000\167\000\042\000\
\177\000\042\000\180\000\181\000\149\000\024\000\120\000\050\000\
\051\000\023\000\115\000\010\000\023\000\011\000\128\000\129\000\
\079\000\116\000\053\000\080\000\053\000\081\000\153\000\141\000\
\168\000\169\000\053\000\117\000\024\000\154\000\013\000\024\000\
\168\000\169\000\014\000\015\000\016\000\133\000\134\000\040\000\
\001\000\002\000\003\000\004\000\005\000\086\000\087\000\088\000\
\089\000\053\000\142\000\018\000\082\000\010\000\083\000\042\000\
\164\000\024\000\147\000\019\000\020\000\021\000\137\000\138\000\
\139\000\140\000\135\000\136\000\122\000\123\000\053\000\080\000\
\160\000\050\000\051\000\040\000\170\000\172\000\183\000\184\000\
\186\000\187\000\190\000\024\000\024\000\195\000\191\000\192\000\
\196\000\197\000\198\000\058\000\199\000\200\000\203\000\201\000\
\012\000\019\000\017\000\149\000\017\000\101\000\019\000\098\000\
\179\000\182\000\189\000\194\000\193\000\202\000\156\000\155\000\
\159\000\204\000\157\000\188\000\000\000\000\000\000\000\000\000\
\060\000\000\000\000\000\000\000\000\000\000\000\000\000\052\000\
\000\000\052\000\000\000\052\000\052\000\176\000\163\000\052\000\
\052\000\052\000\052\000\052\000\052\000\052\000\052\000\052\000\
\052\000\052\000\052\000\052\000\052\000\052\000\052\000\059\000\
\052\000\052\000\052\000\082\000\111\000\082\000\000\000\082\000\
\000\000\010\000\000\000\011\000\000\000\000\000\072\000\000\000\
\072\000\000\000\072\000\072\000\000\000\038\000\072\000\072\000\
\000\000\000\000\000\000\019\000\013\000\061\000\082\000\072\000\
\014\000\015\000\016\000\000\000\000\000\000\000\000\000\072\000\
\072\000\072\000\000\000\000\000\000\000\000\000\000\000\000\000\
\017\000\018\000\017\000\000\000\000\000\000\000\000\000\000\000\
\000\000\019\000\020\000\021\000\027\000\062\000\027\000\000\000\
\027\000\027\000\027\000\027\000\027\000\027\000\027\000\027\000\
\027\000\027\000\027\000\027\000\027\000\027\000\027\000\027\000\
\027\000\027\000\027\000\000\000\027\000\027\000\000\000\000\000\
\000\000\000\000\063\000\000\000\000\000\000\000\000\000\000\000\
\027\000\027\000\000\000\027\000\027\000\027\000\027\000\027\000\
\027\000\027\000\027\000\027\000\027\000\027\000\040\000\040\000\
\000\000\040\000\000\000\040\000\040\000\000\000\000\000\040\000\
\040\000\040\000\040\000\040\000\040\000\040\000\040\000\040\000\
\040\000\040\000\040\000\040\000\040\000\040\000\040\000\064\000\
\040\000\040\000\040\000\000\000\000\000\000\000\000\000\080\000\
\000\000\080\000\000\000\080\000\080\000\000\000\000\000\040\000\
\040\000\040\000\040\000\040\000\040\000\040\000\040\000\040\000\
\040\000\040\000\058\000\058\000\068\000\058\000\000\000\058\000\
\058\000\080\000\080\000\058\000\058\000\000\000\058\000\058\000\
\000\000\058\000\000\000\058\000\058\000\058\000\058\000\058\000\
\058\000\058\000\058\000\000\000\058\000\058\000\058\000\060\000\
\060\000\066\000\060\000\000\000\060\000\060\000\000\000\000\000\
\060\000\060\000\000\000\060\000\060\000\000\000\060\000\000\000\
\060\000\060\000\060\000\060\000\060\000\060\000\060\000\060\000\
\000\000\060\000\060\000\060\000\000\000\000\000\059\000\059\000\
\067\000\059\000\000\000\059\000\059\000\000\000\000\000\059\000\
\059\000\000\000\059\000\059\000\000\000\059\000\000\000\059\000\
\059\000\059\000\059\000\059\000\059\000\059\000\059\000\000\000\
\059\000\059\000\059\000\000\000\061\000\061\000\065\000\061\000\
\000\000\061\000\061\000\000\000\000\000\061\000\061\000\000\000\
\061\000\000\000\000\000\000\000\000\000\061\000\061\000\061\000\
\061\000\061\000\061\000\061\000\061\000\000\000\061\000\061\000\
\061\000\000\000\000\000\069\000\062\000\062\000\000\000\062\000\
\000\000\062\000\062\000\000\000\000\000\062\000\062\000\000\000\
\062\000\000\000\000\000\000\000\000\000\062\000\062\000\062\000\
\062\000\062\000\062\000\062\000\062\000\000\000\062\000\062\000\
\062\000\063\000\063\000\070\000\063\000\000\000\063\000\063\000\
\000\000\000\000\063\000\063\000\000\000\063\000\071\000\000\000\
\000\000\000\000\063\000\063\000\063\000\063\000\063\000\063\000\
\063\000\063\000\000\000\063\000\063\000\063\000\099\000\100\000\
\101\000\102\000\103\000\104\000\105\000\106\000\107\000\108\000\
\109\000\000\000\073\000\000\000\000\000\000\000\064\000\064\000\
\000\000\064\000\000\000\064\000\064\000\074\000\000\000\064\000\
\064\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\064\000\064\000\064\000\064\000\064\000\064\000\064\000\000\000\
\064\000\064\000\064\000\068\000\068\000\000\000\068\000\000\000\
\068\000\068\000\075\000\000\000\068\000\068\000\000\000\000\000\
\076\000\000\000\000\000\000\000\000\000\068\000\068\000\068\000\
\068\000\068\000\068\000\068\000\081\000\068\000\068\000\068\000\
\066\000\066\000\000\000\066\000\000\000\066\000\066\000\000\000\
\000\000\066\000\066\000\000\000\077\000\000\000\000\000\000\000\
\000\000\000\000\066\000\066\000\066\000\066\000\066\000\066\000\
\066\000\078\000\066\000\066\000\066\000\000\000\000\000\067\000\
\067\000\000\000\067\000\000\000\067\000\067\000\000\000\000\000\
\067\000\067\000\079\000\000\000\000\000\000\000\000\000\000\000\
\000\000\067\000\067\000\067\000\067\000\067\000\067\000\067\000\
\072\000\067\000\067\000\067\000\000\000\065\000\065\000\000\000\
\065\000\000\000\065\000\065\000\000\000\000\000\065\000\065\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\065\000\
\065\000\065\000\065\000\065\000\065\000\065\000\000\000\065\000\
\065\000\065\000\069\000\069\000\000\000\069\000\000\000\069\000\
\069\000\000\000\000\000\069\000\069\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\069\000\069\000\000\000\000\000\
\000\000\000\000\069\000\000\000\069\000\069\000\069\000\000\000\
\000\000\000\000\070\000\070\000\000\000\070\000\000\000\070\000\
\070\000\000\000\000\000\070\000\070\000\071\000\071\000\000\000\
\071\000\000\000\071\000\071\000\070\000\070\000\071\000\071\000\
\000\000\000\000\070\000\000\000\070\000\070\000\070\000\071\000\
\071\000\000\000\000\000\000\000\000\000\071\000\000\000\071\000\
\071\000\071\000\073\000\000\000\073\000\000\000\073\000\073\000\
\000\000\000\000\073\000\073\000\000\000\074\000\000\000\074\000\
\000\000\074\000\074\000\073\000\000\000\000\000\074\000\000\000\
\000\000\000\000\000\000\073\000\073\000\073\000\074\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\074\000\074\000\
\074\000\000\000\075\000\000\000\075\000\000\000\075\000\075\000\
\076\000\000\000\076\000\075\000\076\000\076\000\000\000\000\000\
\000\000\076\000\000\000\075\000\081\000\000\000\081\000\000\000\
\081\000\081\000\000\000\075\000\075\000\075\000\000\000\000\000\
\000\000\076\000\076\000\076\000\077\000\000\000\077\000\000\000\
\077\000\077\000\000\000\000\000\000\000\077\000\081\000\081\000\
\000\000\078\000\000\000\078\000\000\000\078\000\078\000\000\000\
\000\000\000\000\000\000\000\000\000\000\077\000\077\000\077\000\
\000\000\000\000\079\000\000\000\079\000\000\000\079\000\079\000\
\000\000\000\000\078\000\078\000\078\000\000\000\000\000\000\000\
\000\000\000\000\021\000\000\000\000\000\072\000\000\000\000\000\
\072\000\072\000\000\000\079\000\079\000\079\000\000\000\000\000\
\010\000\072\000\011\000\010\000\000\000\011\000\000\000\000\000\
\000\000\021\000\021\000\000\000\012\000\124\000\000\000\038\000\
\000\000\000\000\000\000\013\000\148\000\000\000\013\000\014\000\
\015\000\016\000\014\000\015\000\016\000\000\000\000\000\000\000\
\000\000\000\000\000\000\010\000\000\000\011\000\000\000\017\000\
\018\000\000\000\017\000\018\000\000\000\000\000\000\000\012\000\
\019\000\020\000\021\000\019\000\020\000\021\000\013\000\000\000\
\000\000\000\000\014\000\015\000\016\000\000\000\000\000\000\000\
\000\000\000\000\000\000\010\000\000\000\011\000\010\000\000\000\
\011\000\000\000\017\000\018\000\000\000\000\000\000\000\038\000\
\000\000\000\000\066\000\019\000\020\000\021\000\013\000\000\000\
\000\000\013\000\014\000\015\000\016\000\014\000\015\000\016\000\
\000\000\000\000\000\000\000\000\000\000\000\000\010\000\000\000\
\011\000\000\000\017\000\018\000\000\000\017\000\018\000\000\000\
\000\000\000\000\141\000\019\000\020\000\021\000\019\000\020\000\
\021\000\013\000\000\000\000\000\000\000\014\000\015\000\016\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\142\000\018\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\019\000\020\000\
\021\000"

let yycheck = "\044\000\
\000\000\000\000\044\000\000\000\073\000\044\000\072\000\003\000\
\004\000\002\000\014\001\017\001\091\000\002\000\093\000\003\001\
\012\000\048\000\011\001\001\001\015\000\014\001\001\001\019\000\
\020\000\021\000\044\000\044\000\014\001\030\001\018\001\012\001\
\038\001\018\001\035\001\039\001\031\000\068\000\044\000\018\001\
\023\001\001\001\038\000\003\001\110\000\028\001\112\000\011\001\
\011\001\118\000\014\001\037\001\038\001\013\001\000\000\048\000\
\013\001\012\001\015\001\048\000\020\001\018\001\019\001\011\001\
\024\001\025\001\026\001\000\000\147\000\012\001\066\000\141\000\
\142\000\037\001\038\001\068\000\072\000\073\000\014\001\068\000\
\040\001\041\001\013\001\044\000\079\000\080\000\081\000\018\001\
\020\001\049\001\050\001\051\001\049\001\050\001\011\001\091\000\
\162\000\093\000\168\000\169\000\096\000\090\000\066\000\063\001\
\064\001\011\001\029\001\001\001\014\001\003\001\074\000\075\000\
\022\001\021\001\110\000\025\001\112\000\027\001\113\000\013\001\
\037\001\038\001\118\000\037\001\011\001\114\000\020\001\014\001\
\037\001\038\001\024\001\025\001\026\001\082\000\083\000\044\000\
\001\000\002\000\003\000\004\000\005\000\031\001\032\001\033\001\
\034\001\141\000\040\001\041\001\024\001\001\001\026\001\147\000\
\141\000\142\000\012\001\049\001\050\001\051\001\086\000\087\000\
\088\000\089\000\084\000\085\000\069\000\070\000\162\000\044\000\
\014\001\063\001\064\001\167\000\039\001\012\001\039\001\001\001\
\003\001\000\000\039\001\168\000\169\000\003\001\039\001\039\001\
\039\001\003\001\039\001\044\000\003\001\014\001\039\001\012\001\
\000\000\000\000\000\000\191\000\039\001\039\001\018\001\049\000\
\167\000\170\000\183\000\191\000\190\000\201\000\116\000\115\000\
\119\000\203\000\117\000\176\000\255\255\255\255\255\255\255\255\
\044\000\255\255\255\255\255\255\255\255\255\255\255\255\012\001\
\255\255\014\001\255\255\016\001\017\001\012\001\016\001\020\001\
\021\001\022\001\023\001\024\001\025\001\026\001\027\001\028\001\
\029\001\030\001\031\001\032\001\033\001\034\001\035\001\044\000\
\037\001\038\001\039\001\012\001\014\001\014\001\255\255\016\001\
\255\255\001\001\255\255\003\001\255\255\255\255\012\001\255\255\
\014\001\255\255\016\001\017\001\255\255\013\001\020\001\021\001\
\255\255\255\255\255\255\018\001\020\001\044\000\039\001\029\001\
\024\001\025\001\026\001\255\255\255\255\255\255\255\255\037\001\
\038\001\039\001\255\255\255\255\255\255\255\255\255\255\255\255\
\040\001\041\001\039\001\255\255\255\255\255\255\255\255\255\255\
\255\255\049\001\050\001\051\001\013\001\044\000\015\001\255\255\
\017\001\018\001\019\001\020\001\021\001\022\001\023\001\024\001\
\025\001\026\001\027\001\028\001\029\001\030\001\031\001\032\001\
\033\001\034\001\035\001\255\255\037\001\038\001\255\255\255\255\
\255\255\255\255\044\000\255\255\255\255\255\255\255\255\255\255\
\049\001\050\001\255\255\052\001\053\001\054\001\055\001\056\001\
\057\001\058\001\059\001\060\001\061\001\062\001\011\001\012\001\
\255\255\014\001\255\255\016\001\017\001\255\255\255\255\020\001\
\021\001\022\001\023\001\024\001\025\001\026\001\027\001\028\001\
\029\001\030\001\031\001\032\001\033\001\034\001\035\001\044\000\
\037\001\038\001\039\001\255\255\255\255\255\255\255\255\012\001\
\255\255\014\001\255\255\016\001\017\001\255\255\255\255\052\001\
\053\001\054\001\055\001\056\001\057\001\058\001\059\001\060\001\
\061\001\062\001\011\001\012\001\044\000\014\001\255\255\016\001\
\017\001\038\001\039\001\020\001\021\001\255\255\023\001\024\001\
\255\255\026\001\255\255\028\001\029\001\030\001\031\001\032\001\
\033\001\034\001\035\001\255\255\037\001\038\001\039\001\011\001\
\012\001\044\000\014\001\255\255\016\001\017\001\255\255\255\255\
\020\001\021\001\255\255\023\001\024\001\255\255\026\001\255\255\
\028\001\029\001\030\001\031\001\032\001\033\001\034\001\035\001\
\255\255\037\001\038\001\039\001\255\255\255\255\011\001\012\001\
\044\000\014\001\255\255\016\001\017\001\255\255\255\255\020\001\
\021\001\255\255\023\001\024\001\255\255\026\001\255\255\028\001\
\029\001\030\001\031\001\032\001\033\001\034\001\035\001\255\255\
\037\001\038\001\039\001\255\255\011\001\012\001\044\000\014\001\
\255\255\016\001\017\001\255\255\255\255\020\001\021\001\255\255\
\023\001\255\255\255\255\255\255\255\255\028\001\029\001\030\001\
\031\001\032\001\033\001\034\001\035\001\255\255\037\001\038\001\
\039\001\255\255\255\255\044\000\011\001\012\001\255\255\014\001\
\255\255\016\001\017\001\255\255\255\255\020\001\021\001\255\255\
\023\001\255\255\255\255\255\255\255\255\028\001\029\001\030\001\
\031\001\032\001\033\001\034\001\035\001\255\255\037\001\038\001\
\039\001\011\001\012\001\044\000\014\001\255\255\016\001\017\001\
\255\255\255\255\020\001\021\001\255\255\023\001\044\000\255\255\
\255\255\255\255\028\001\029\001\030\001\031\001\032\001\033\001\
\034\001\035\001\255\255\037\001\038\001\039\001\052\001\053\001\
\054\001\055\001\056\001\057\001\058\001\059\001\060\001\061\001\
\062\001\255\255\044\000\255\255\255\255\255\255\011\001\012\001\
\255\255\014\001\255\255\016\001\017\001\044\000\255\255\020\001\
\021\001\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\029\001\030\001\031\001\032\001\033\001\034\001\035\001\255\255\
\037\001\038\001\039\001\011\001\012\001\255\255\014\001\255\255\
\016\001\017\001\044\000\255\255\020\001\021\001\255\255\255\255\
\044\000\255\255\255\255\255\255\255\255\029\001\030\001\031\001\
\032\001\033\001\034\001\035\001\044\000\037\001\038\001\039\001\
\011\001\012\001\255\255\014\001\255\255\016\001\017\001\255\255\
\255\255\020\001\021\001\255\255\044\000\255\255\255\255\255\255\
\255\255\255\255\029\001\030\001\031\001\032\001\033\001\034\001\
\035\001\044\000\037\001\038\001\039\001\255\255\255\255\011\001\
\012\001\255\255\014\001\255\255\016\001\017\001\255\255\255\255\
\020\001\021\001\044\000\255\255\255\255\255\255\255\255\255\255\
\255\255\029\001\030\001\031\001\032\001\033\001\034\001\035\001\
\044\000\037\001\038\001\039\001\255\255\011\001\012\001\255\255\
\014\001\255\255\016\001\017\001\255\255\255\255\020\001\021\001\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\029\001\
\030\001\031\001\032\001\033\001\034\001\035\001\255\255\037\001\
\038\001\039\001\011\001\012\001\255\255\014\001\255\255\016\001\
\017\001\255\255\255\255\020\001\021\001\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\029\001\030\001\255\255\255\255\
\255\255\255\255\035\001\255\255\037\001\038\001\039\001\255\255\
\255\255\255\255\011\001\012\001\255\255\014\001\255\255\016\001\
\017\001\255\255\255\255\020\001\021\001\011\001\012\001\255\255\
\014\001\255\255\016\001\017\001\029\001\030\001\020\001\021\001\
\255\255\255\255\035\001\255\255\037\001\038\001\039\001\029\001\
\030\001\255\255\255\255\255\255\255\255\035\001\255\255\037\001\
\038\001\039\001\012\001\255\255\014\001\255\255\016\001\017\001\
\255\255\255\255\020\001\021\001\255\255\012\001\255\255\014\001\
\255\255\016\001\017\001\029\001\255\255\255\255\021\001\255\255\
\255\255\255\255\255\255\037\001\038\001\039\001\029\001\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\037\001\038\001\
\039\001\255\255\012\001\255\255\014\001\255\255\016\001\017\001\
\012\001\255\255\014\001\021\001\016\001\017\001\255\255\255\255\
\255\255\021\001\255\255\029\001\012\001\255\255\014\001\255\255\
\016\001\017\001\255\255\037\001\038\001\039\001\255\255\255\255\
\255\255\037\001\038\001\039\001\012\001\255\255\014\001\255\255\
\016\001\017\001\255\255\255\255\255\255\021\001\038\001\039\001\
\255\255\012\001\255\255\014\001\255\255\016\001\017\001\255\255\
\255\255\255\255\255\255\255\255\255\255\037\001\038\001\039\001\
\255\255\255\255\012\001\255\255\014\001\255\255\016\001\017\001\
\255\255\255\255\037\001\038\001\039\001\255\255\255\255\255\255\
\255\255\255\255\014\001\255\255\255\255\017\001\255\255\255\255\
\020\001\021\001\255\255\037\001\038\001\039\001\255\255\255\255\
\001\001\029\001\003\001\001\001\255\255\003\001\255\255\255\255\
\255\255\037\001\038\001\255\255\013\001\014\001\255\255\013\001\
\255\255\255\255\255\255\020\001\018\001\255\255\020\001\024\001\
\025\001\026\001\024\001\025\001\026\001\255\255\255\255\255\255\
\255\255\255\255\255\255\001\001\255\255\003\001\255\255\040\001\
\041\001\255\255\040\001\041\001\255\255\255\255\255\255\013\001\
\049\001\050\001\051\001\049\001\050\001\051\001\020\001\255\255\
\255\255\255\255\024\001\025\001\026\001\255\255\255\255\255\255\
\255\255\255\255\255\255\001\001\255\255\003\001\001\001\255\255\
\003\001\255\255\040\001\041\001\255\255\255\255\255\255\013\001\
\255\255\255\255\013\001\049\001\050\001\051\001\020\001\255\255\
\255\255\020\001\024\001\025\001\026\001\024\001\025\001\026\001\
\255\255\255\255\255\255\255\255\255\255\255\255\001\001\255\255\
\003\001\255\255\040\001\041\001\255\255\040\001\041\001\255\255\
\255\255\255\255\013\001\049\001\050\001\051\001\049\001\050\001\
\051\001\020\001\255\255\255\255\255\255\024\001\025\001\026\001\
\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\255\255\255\255\040\001\041\001\255\255\
\255\255\255\255\255\255\255\255\255\255\255\255\049\001\050\001\
\051\001"

let yynames_const = "\
  GLOBAL\000\
  LOCAL\000\
  ENV\000\
  STORE\000\
  PROC\000\
  PREDICATES\000\
  ANNOTATIONS\000\
  SEMICOLON\000\
  COLON\000\
  EOF\000\
  LPAREN\000\
  RPAREN\000\
  LINDEX\000\
  RINDEX\000\
  QUESTION\000\
  DOT\000\
  ARROW\000\
  BITAND\000\
  BITOR\000\
  DIV\000\
  LSHIFT\000\
  MINUS\000\
  MUL\000\
  PLUS\000\
  REM\000\
  RSHIFT\000\
  XOR\000\
  EQ\000\
  GE\000\
  GT\000\
  LE\000\
  LT\000\
  NE\000\
  INDEX\000\
  AND\000\
  OR\000\
  COMMA\000\
  NOT\000\
  BITNOT\000\
  DEREF\000\
  ADDRESS\000\
  SYMBOL\000\
  UMINUS\000\
  UPLUS\000\
  DOTSTAR\000\
  ARROWSTAR\000\
  ICR\000\
  DECR\000\
  SIZEOF\000\
  ASSIGN\000\
  MULTassign\000\
  DIVassign\000\
  MODassign\000\
  PLUSassign\000\
  MINUSassign\000\
  LSassign\000\
  RSassign\000\
  ANDassign\000\
  XORassign\000\
  ORassign\000\
  INT\000\
  CHAR\000\
  FLOAT\000\
  DOUBLE\000\
  LONG\000\
  VOID\000\
  CONSTANT\000\
  "

let yynames_block = "\
  Id\000\
  Const\000\
  Num\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    Obj.repr(
# 81 "fe/inputparse.mly"
      ( [] )
# 659 "fe/inputparse.ml"
               : ((Ast.Expression.lval * (Ast.Predicate.predicate)) list)))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'unary_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'assumption) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : ((Ast.Expression.lval * (Ast.Predicate.predicate)) list)) in
    Obj.repr(
# 83 "fe/inputparse.mly"
     ( 
       match _1 with
	   Expression.Lval l -> (l,_3) :: _5
	 | _ -> failwith "Inputparse : lhs of env_asm is not an lvalue !"
     )
# 672 "fe/inputparse.ml"
               : ((Ast.Expression.lval * (Ast.Predicate.predicate)) list)))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'int_to_lval_list) in
    let _2 = (Parsing.peek_val __caml_parser_env 3 : 'string_to_lval_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'lval_to_string_list) in
    let _4 = (Parsing.peek_val __caml_parser_env 1 : 'four_int_to_lval_list) in
    Obj.repr(
# 94 "fe/inputparse.mly"
                            ( (_1, _2, _3, _4) )
# 682 "fe/inputparse.ml"
               : ((int * (Ast.Expression.lval list)) list ) * ((string * (Ast.Expression.lval list)) list) * ((Ast.Expression.lval * (string list)) list) * (( (int * int * int * int) * Ast.Expression.lval ) list)))
; (fun __caml_parser_env ->
    Obj.repr(
# 96 "fe/inputparse.mly"
                       ( [] )
# 688 "fe/inputparse.ml"
               : 'int_to_lval_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : int) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'list_of_lvals) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'int_to_lval_list) in
    Obj.repr(
# 97 "fe/inputparse.mly"
                                                 ( (_1, _3) :: _5 )
# 697 "fe/inputparse.ml"
               : 'int_to_lval_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 99 "fe/inputparse.mly"
                          ( [] )
# 703 "fe/inputparse.ml"
               : 'string_to_lval_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'list_of_lvals) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'string_to_lval_list) in
    Obj.repr(
# 100 "fe/inputparse.mly"
                                                   ( (_1, _3) :: _5 )
# 712 "fe/inputparse.ml"
               : 'string_to_lval_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 102 "fe/inputparse.mly"
                          ( [] )
# 718 "fe/inputparse.ml"
               : 'lval_to_string_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'unary_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'string_list) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'lval_to_string_list) in
    Obj.repr(
# 104 "fe/inputparse.mly"
   ( match _1 with Expression.Lval l -> (l, _3) :: _5
     | _ -> failwith ("Inputparse: lhs of lval_to_string_list is not an lvalue")
   )
# 729 "fe/inputparse.ml"
               : 'lval_to_string_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 108 "fe/inputparse.mly"
                            ( [] )
# 735 "fe/inputparse.ml"
               : 'four_int_to_lval_list))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 11 : int) in
    let _4 = (Parsing.peek_val __caml_parser_env 9 : int) in
    let _6 = (Parsing.peek_val __caml_parser_env 7 : int) in
    let _8 = (Parsing.peek_val __caml_parser_env 5 : int) in
    let _11 = (Parsing.peek_val __caml_parser_env 2 : 'unary_expression) in
    let _13 = (Parsing.peek_val __caml_parser_env 0 : 'four_int_to_lval_list) in
    Obj.repr(
# 110 "fe/inputparse.mly"
  ( ((_2, _4, _6, _8), match _11 with Expression.Lval l -> l | _ -> failwith "Inputparse: four_int_to_lval_list: Not an lvalue") :: _13 )
# 747 "fe/inputparse.ml"
               : 'four_int_to_lval_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 112 "fe/inputparse.mly"
                            ([])
# 753 "fe/inputparse.ml"
               : ((string * Ast.Predicate.predicate list) list)))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'fun_predicates) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : ((string * Ast.Predicate.predicate list) list)) in
    Obj.repr(
# 113 "fe/inputparse.mly"
                                (_1::_3)
# 761 "fe/inputparse.ml"
               : ((string * Ast.Predicate.predicate list) list)))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'predicates) in
    Obj.repr(
# 116 "fe/inputparse.mly"
                                     ( let x = !predicateList in (resetPredicateParser (); (_1,x)) )
# 769 "fe/inputparse.ml"
               : 'fun_predicates))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'predicates) in
    Obj.repr(
# 120 "fe/inputparse.mly"
                   ( (let x = !predicateList in let _ = (predicateList := []) in x ))
# 776 "fe/inputparse.ml"
               : (Ast.Predicate.predicate list)))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'list_of_lvals) in
    Obj.repr(
# 123 "fe/inputparse.mly"
                             ( _1 )
# 783 "fe/inputparse.ml"
               : (Ast.Expression.lval list)))
; (fun __caml_parser_env ->
    Obj.repr(
# 126 "fe/inputparse.mly"
   ( [] )
# 789 "fe/inputparse.ml"
               : 'list_of_lvals))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'unary_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'list_of_lvals) in
    Obj.repr(
# 128 "fe/inputparse.mly"
 ( match _1 with
		Expression.Lval l -> (l) :: _3
	  |     _                 -> failwith ("Inputparse: Expected lvalues, got "^(Expression.toString _1))
	)
# 800 "fe/inputparse.ml"
               : 'list_of_lvals))
; (fun __caml_parser_env ->
    Obj.repr(
# 136 "fe/inputparse.mly"
  ()
# 806 "fe/inputparse.ml"
               : 'predicates))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : Ast.Predicate.predicate) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'predicates) in
    Obj.repr(
# 137 "fe/inputparse.mly"
                                         (pushPredicate _1)
# 814 "fe/inputparse.ml"
               : 'predicates))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Ast.Expression.expression) in
    Obj.repr(
# 142 "fe/inputparse.mly"
                      ( Predicate.Atom (_1) )
# 821 "fe/inputparse.ml"
               : Ast.Predicate.predicate))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Ast.Predicate.predicate) in
    Obj.repr(
# 146 "fe/inputparse.mly"
            ( _1 )
# 828 "fe/inputparse.ml"
               : 'assumption))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'assumption) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'assumption) in
    Obj.repr(
# 147 "fe/inputparse.mly"
                            (Predicate.And [_1;_3])
# 836 "fe/inputparse.ml"
               : 'assumption))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'assumption) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'assumption) in
    Obj.repr(
# 148 "fe/inputparse.mly"
                            (Predicate.Or [_1;_3])
# 844 "fe/inputparse.ml"
               : 'assumption))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'assumption) in
    Obj.repr(
# 149 "fe/inputparse.mly"
                 (Predicate.Not _2)
# 851 "fe/inputparse.ml"
               : 'assumption))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'assumption) in
    Obj.repr(
# 150 "fe/inputparse.mly"
                           (_2)
# 858 "fe/inputparse.ml"
               : 'assumption))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'identifier) in
    Obj.repr(
# 154 "fe/inputparse.mly"
                        ( Expression.Lval (Expression.Symbol (_1)) )
# 865 "fe/inputparse.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'constant) in
    Obj.repr(
# 155 "fe/inputparse.mly"
                        ( Expression.Constant (_1) )
# 872 "fe/inputparse.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'expression) in
    Obj.repr(
# 156 "fe/inputparse.mly"
                              ( _2  )
# 879 "fe/inputparse.ml"
               : 'primary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'primary_expression) in
    Obj.repr(
# 160 "fe/inputparse.mly"
                       ( _1 )
# 886 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'postfix_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'expression) in
    Obj.repr(
# 162 "fe/inputparse.mly"
    (  
       Expression.Lval (Expression.Indexed (_1, _3))
    
    )
# 897 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'postfix_expression) in
    Obj.repr(
# 168 "fe/inputparse.mly"
    ( Expression.FunctionCall (_1, []) )
# 904 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 3 : 'postfix_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'argument_expression_list) in
    Obj.repr(
# 171 "fe/inputparse.mly"
    ( Expression.FunctionCall (_1, _3) )
# 912 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'postfix_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'identifier) in
    Obj.repr(
# 174 "fe/inputparse.mly"
    ( Expression.Lval (Expression.Access(Expression.Dot, _1, _3)) )
# 920 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'postfix_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'identifier) in
    Obj.repr(
# 177 "fe/inputparse.mly"
    ( Expression.Lval (Expression.Access(Expression.Dot, Expression.Lval (Expression.Dereference (_1)), _3)) )
# 928 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'postfix_expression) in
    Obj.repr(
# 180 "fe/inputparse.mly"
    ( Expression.Unary(Expression.PostInc, _1) )
# 935 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'postfix_expression) in
    Obj.repr(
# 183 "fe/inputparse.mly"
            ( Expression.Unary(Expression.PostDec, _1) )
# 942 "fe/inputparse.ml"
               : 'postfix_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'assignment_expression) in
    Obj.repr(
# 188 "fe/inputparse.mly"
    ( [ _1 ] )
# 949 "fe/inputparse.ml"
               : 'argument_expression_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'argument_expression_list) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'assignment_expression) in
    Obj.repr(
# 191 "fe/inputparse.mly"
    ( _1 @ [ _3 ] )
# 957 "fe/inputparse.ml"
               : 'argument_expression_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'postfix_expression) in
    Obj.repr(
# 196 "fe/inputparse.mly"
    ( _1 )
# 964 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 199 "fe/inputparse.mly"
            ( Expression.Unary(Expression.PreInc, _2) )
# 971 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 202 "fe/inputparse.mly"
    ( Expression.Unary(Expression.PreDec, _2) )
# 978 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'unary_operator) in
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 205 "fe/inputparse.mly"
    ( 
  match _1 with
    Expression.Address -> Expression.addressOf _2
  | _ -> Expression.Unary(_1, _2)
    )
# 990 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 211 "fe/inputparse.mly"
 ( Expression.Lval (Expression.Dereference _2)    )
# 997 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 213 "fe/inputparse.mly"
    ( failwith "Sizeof with expression not handled" )
# 1004 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    let _3 = (Parsing.peek_val __caml_parser_env 1 : 'identifier) in
    Obj.repr(
# 216 "fe/inputparse.mly"
    ( failwith "Sizeof not handled" )
# 1011 "fe/inputparse.ml"
               : 'unary_expression))
; (fun __caml_parser_env ->
    Obj.repr(
# 220 "fe/inputparse.mly"
                     ( Expression.Address )
# 1017 "fe/inputparse.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 221 "fe/inputparse.mly"
                   ( Expression.UnaryPlus )
# 1023 "fe/inputparse.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 222 "fe/inputparse.mly"
                    ( Expression.UnaryMinus )
# 1029 "fe/inputparse.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 223 "fe/inputparse.mly"
                     ( Expression.BitNot )
# 1035 "fe/inputparse.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 224 "fe/inputparse.mly"
                  ( Expression.Not )
# 1041 "fe/inputparse.ml"
               : 'unary_operator))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'unary_expression) in
    Obj.repr(
# 228 "fe/inputparse.mly"
                           ( _1 )
# 1048 "fe/inputparse.ml"
               : 'cast_expression))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 2 : 'type_name) in
    let _4 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 230 "fe/inputparse.mly"
            ( Expression.Cast (_2, _4) )
# 1056 "fe/inputparse.ml"
               : 'cast_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 234 "fe/inputparse.mly"
                          ( _1 )
# 1063 "fe/inputparse.ml"
               : 'multiplicative_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'multiplicative_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 236 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Mul, _1, _3) )
# 1071 "fe/inputparse.ml"
               : 'multiplicative_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'multiplicative_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 239 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Div, _1, _3) )
# 1079 "fe/inputparse.ml"
               : 'multiplicative_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'multiplicative_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'cast_expression) in
    Obj.repr(
# 242 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Rem, _1, _3) )
# 1087 "fe/inputparse.ml"
               : 'multiplicative_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'multiplicative_expression) in
    Obj.repr(
# 246 "fe/inputparse.mly"
                                    ( _1 )
# 1094 "fe/inputparse.ml"
               : 'additive_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'additive_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'multiplicative_expression) in
    Obj.repr(
# 248 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Plus, _1, _3) )
# 1102 "fe/inputparse.ml"
               : 'additive_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'additive_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'multiplicative_expression) in
    Obj.repr(
# 251 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Minus, _1, _3) )
# 1110 "fe/inputparse.ml"
               : 'additive_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'additive_expression) in
    Obj.repr(
# 255 "fe/inputparse.mly"
                              ( _1 )
# 1117 "fe/inputparse.ml"
               : 'shift_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'shift_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'additive_expression) in
    Obj.repr(
# 257 "fe/inputparse.mly"
     ( Expression.Binary(Expression.LShift, _1, _3) )
# 1125 "fe/inputparse.ml"
               : 'shift_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'shift_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'additive_expression) in
    Obj.repr(
# 260 "fe/inputparse.mly"
     ( Expression.Binary(Expression.RShift, _1, _3) )
# 1133 "fe/inputparse.ml"
               : 'shift_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'shift_expression) in
    Obj.repr(
# 264 "fe/inputparse.mly"
                           ( _1 )
# 1140 "fe/inputparse.ml"
               : 'relational_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'relational_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'shift_expression) in
    Obj.repr(
# 266 "fe/inputparse.mly"
     ( Expression.Binary(Expression.Lt, _1, _3) )
# 1148 "fe/inputparse.ml"
               : 'relational_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'relational_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'shift_expression) in
    Obj.repr(
# 269 "fe/inputparse.mly"
     ( Expression.Binary(Expression.Gt, _1, _3) )
# 1156 "fe/inputparse.ml"
               : 'relational_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'relational_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'shift_expression) in
    Obj.repr(
# 272 "fe/inputparse.mly"
     ( Expression.Binary(Expression.Le, _1, _3) )
# 1164 "fe/inputparse.ml"
               : 'relational_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'relational_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'shift_expression) in
    Obj.repr(
# 275 "fe/inputparse.mly"
     ( Expression.Binary(Expression.Ge, _1, _3) )
# 1172 "fe/inputparse.ml"
               : 'relational_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'relational_expression) in
    Obj.repr(
# 279 "fe/inputparse.mly"
                                (_1)
# 1179 "fe/inputparse.ml"
               : Ast.Expression.expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : Ast.Expression.expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'relational_expression) in
    Obj.repr(
# 281 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Eq, _1, _3) )
# 1187 "fe/inputparse.ml"
               : Ast.Expression.expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : Ast.Expression.expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'relational_expression) in
    Obj.repr(
# 284 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Ne, _1, _3) )
# 1195 "fe/inputparse.ml"
               : Ast.Expression.expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : Ast.Expression.expression) in
    Obj.repr(
# 288 "fe/inputparse.mly"
                              ( _1 )
# 1202 "fe/inputparse.ml"
               : 'AND_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'AND_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : Ast.Expression.expression) in
    Obj.repr(
# 290 "fe/inputparse.mly"
            ( Expression.Binary(Expression.BitAnd, _1, _3) )
# 1210 "fe/inputparse.ml"
               : 'AND_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'AND_expression) in
    Obj.repr(
# 294 "fe/inputparse.mly"
                         ( _1 )
# 1217 "fe/inputparse.ml"
               : 'exclusive_OR_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'exclusive_OR_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'AND_expression) in
    Obj.repr(
# 296 "fe/inputparse.mly"
            ( Expression.Binary (Expression.Xor, _1, _3) )
# 1225 "fe/inputparse.ml"
               : 'exclusive_OR_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'exclusive_OR_expression) in
    Obj.repr(
# 300 "fe/inputparse.mly"
                                  ( _1 )
# 1232 "fe/inputparse.ml"
               : 'inclusive_OR_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'inclusive_OR_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'exclusive_OR_expression) in
    Obj.repr(
# 302 "fe/inputparse.mly"
            ( Expression.Binary (Expression.Or, _1, _3) )
# 1240 "fe/inputparse.ml"
               : 'inclusive_OR_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'inclusive_OR_expression) in
    Obj.repr(
# 306 "fe/inputparse.mly"
                                  ( _1 )
# 1247 "fe/inputparse.ml"
               : 'logical_AND_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'logical_AND_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'inclusive_OR_expression) in
    Obj.repr(
# 308 "fe/inputparse.mly"
            ( Expression.Binary(Expression.And, _1, _3) )
# 1255 "fe/inputparse.ml"
               : 'logical_AND_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'logical_AND_expression) in
    Obj.repr(
# 312 "fe/inputparse.mly"
                                 ( _1 )
# 1262 "fe/inputparse.ml"
               : 'logical_OR_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'logical_OR_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'logical_AND_expression) in
    Obj.repr(
# 314 "fe/inputparse.mly"
            ( Expression.Binary(Expression.Or, _1, _3) )
# 1270 "fe/inputparse.ml"
               : 'logical_OR_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'logical_OR_expression) in
    Obj.repr(
# 318 "fe/inputparse.mly"
                                ( _1 )
# 1277 "fe/inputparse.ml"
               : 'conditional_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 4 : 'logical_OR_expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 2 : 'expression) in
    let _5 = (Parsing.peek_val __caml_parser_env 0 : 'conditional_expression) in
    Obj.repr(
# 320 "fe/inputparse.mly"
            ( failwith "Question mark not handled" )
# 1286 "fe/inputparse.ml"
               : 'conditional_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'conditional_expression) in
    Obj.repr(
# 324 "fe/inputparse.mly"
                                 (_1)
# 1293 "fe/inputparse.ml"
               : 'assignment_expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'unary_expression) in
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'assignment_operator) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'assignment_expression) in
    Obj.repr(
# 326 "fe/inputparse.mly"
            (
	  match _1 with
	    Expression.Lval l ->
	      Expression.Assignment (_2, l, _3 )
	  | _ -> failwith "Inputparse : left hand side of assingment not an lvalue" 
	    )
# 1307 "fe/inputparse.ml"
               : 'assignment_expression))
; (fun __caml_parser_env ->
    Obj.repr(
# 336 "fe/inputparse.mly"
            ( Expression.Assign )
# 1313 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 339 "fe/inputparse.mly"
            ( Expression.AssignMul )
# 1319 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 342 "fe/inputparse.mly"
            ( Expression.AssignDiv )
# 1325 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 345 "fe/inputparse.mly"
            ( Expression.AssignRem )
# 1331 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 348 "fe/inputparse.mly"
            ( Expression.AssignPlus )
# 1337 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 351 "fe/inputparse.mly"
            ( Expression.AssignMinus )
# 1343 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 354 "fe/inputparse.mly"
            ( Expression.AssignLShift )
# 1349 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 357 "fe/inputparse.mly"
            ( Expression.AssignRShift )
# 1355 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 360 "fe/inputparse.mly"
            ( Expression.AssignBitAnd )
# 1361 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 363 "fe/inputparse.mly"
            ( Expression.AssignXor )
# 1367 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    Obj.repr(
# 366 "fe/inputparse.mly"
            ( Expression.AssignBitOr )
# 1373 "fe/inputparse.ml"
               : 'assignment_operator))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : 'assignment_expression) in
    Obj.repr(
# 371 "fe/inputparse.mly"
            ( _1 )
# 1380 "fe/inputparse.ml"
               : 'expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'expression) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'assignment_expression) in
    Obj.repr(
# 373 "fe/inputparse.mly"
            (  failwith "COmma not handled"
	    )
# 1389 "fe/inputparse.ml"
               : 'expression))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : int) in
    Obj.repr(
# 378 "fe/inputparse.mly"
                    ( Constant.Int (_1) )
# 1396 "fe/inputparse.ml"
               : 'constant))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 383 "fe/inputparse.mly"
             ( _1 )
# 1403 "fe/inputparse.ml"
               : 'identifier))
; (fun __caml_parser_env ->
    Obj.repr(
# 386 "fe/inputparse.mly"
               ( [] )
# 1409 "fe/inputparse.ml"
               : 'string_list))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : string) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'string_list) in
    Obj.repr(
# 387 "fe/inputparse.mly"
                       ( _1 :: _3 )
# 1417 "fe/inputparse.ml"
               : 'string_list))
; (fun __caml_parser_env ->
    Obj.repr(
# 390 "fe/inputparse.mly"
        ( (JavaType.Primitive (JavaType.IntType)) )
# 1423 "fe/inputparse.ml"
               : 'type_name))
; (fun __caml_parser_env ->
    Obj.repr(
# 391 "fe/inputparse.mly"
          ( (JavaType.Primitive (JavaType.CharType)) )
# 1429 "fe/inputparse.ml"
               : 'type_name))
(* Entry fun_main *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry main *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry env_assumptions *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry lval_list *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
(* Entry modifies_info *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let fun_main (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : ((string * Ast.Predicate.predicate list) list))
let main (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 2 lexfun lexbuf : (Ast.Predicate.predicate list))
let env_assumptions (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 3 lexfun lexbuf : ((Ast.Expression.lval * (Ast.Predicate.predicate)) list))
let lval_list (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 4 lexfun lexbuf : (Ast.Expression.lval list))
let modifies_info (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 5 lexfun lexbuf : ((int * (Ast.Expression.lval list)) list ) * ((string * (Ast.Expression.lval list)) list) * ((Ast.Expression.lval * (string list)) list) * (( (int * int * int * int) * Ast.Expression.lval ) list))
